---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import CallToAction from "../components/CallToAction.astro";
import Icon from "../components/Icon.astro";
---

<BaseLayout
  title="Contácto | QuickFins"
  description="Escríbenos para acceder a los "
>
  <div class="stack gap-20">
    <main class="wrapper about hero">
      <Hero
        title="¡Es hora del Cambio!"
        tagline="Contáctanos para recibir tu demo y elevar tus finanzas"
      >
        <CallToAction href="mailto:quickfinscol@gmail.com">
          Contáctanos
          <Icon icon="paper-plane-tilt" size="1.2em" />
        </CallToAction>
      </Hero>
    </main>
  </div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 10%;
		width: 100%;
		gap: 2rem;
		height: 95vh;
	}

  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
